In [1]:
import pandas
import pandas as pd

In [2]:


Revenue_Growth_Factor = 1.18
EBITDA_Margin = 0.45
Taxes = 0.21
Capital_Expenditures = 0.3
Working_Capital_Increase = 0.06
EBITDA_Exit_Multiple = 32.70
Discount_Factor = 0.94

In [3]:
dates=pandas.date_range(start='2022',end='2032',freq='Y')
dates

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [4]:
model_df=pandas.DataFrame(index=dates)
terminal_value_df=pandas.DataFrame()
model_df.T

Empty DataFrame
Columns: [2022-12-31 00:00:00, 2023-12-31 00:00:00, 2024-12-31 00:00:00, 2025-12-31 00:00:00, 2026-12-31 00:00:00, 2027-12-31 00:00:00, 2028-12-31 00:00:00, 2029-12-31 00:00:00, 2030-12-31 00:00:00, 2031-12-31 00:00:00]
Index: []

In [5]:
statrt_Revenue = 222
rev_projection= [statrt_Revenue * Revenue_Growth_Factor]
for i in range (1,len(dates)):
   rev_projection.append(rev_projection[i-1] * Revenue_Growth_Factor)
model_df['Revenue']= rev_projection
model_df[['Revenue']].T

,2022-12-31,2023-12-31,2024-12-31,2025-12-31,2026-12-31,2027-12-31,2028-12-31,2029-12-31,2030-12-31,2031-12-31
Revenue,261.96,309.1128,364.753104,430.408663,507.882222,599.301022,707.175206,834.466743,984.670757,1161.911493

In [6]:
model_df['EBITDA']= model_df['Revenue'] * EBITDA_Margin
model_df.T

,2022-12-31,2023-12-31,2024-12-31,2025-12-31,2026-12-31,2027-12-31,2028-12-31,2029-12-31,2030-12-31,2031-12-31
Revenue,261.960,309.11280,364.753104,430.408663,507.882222,599.301022,707.175206,834.466743,984.670757,1161.911493
EBITDA,117.882,139.10076,164.138897,193.683898,228.547000,269.685460,318.228843,375.510034,443.101841,522.860172

In [7]:
model_df['Taxes']= model_df['EBITDA'] * -Taxes
model_df.T

,2022-12-31,2023-12-31,2024-12-31,2025-12-31,2026-12-31,2027-12-31,2028-12-31,2029-12-31,2030-12-31,2031-12-31
Revenue,261.96000,309.11280,364.753104,430.408663,507.882222,599.301022,707.175206,834.466743,984.670757,1161.911493
EBITDA,117.88200,139.10076,164.138897,193.683898,228.547000,269.685460,318.228843,375.510034,443.101841,522.860172
Taxes,-24.75522,-29.21116,-34.469168,-40.673619,-47.994870,-56.633947,-66.828057,-78.857107,-93.051387,-109.800636

In [8]:
model_df['Capital Expenditures']= model_df['Revenue'] * -Capital_Expenditures
model_df.T

,2022-12-31,2023-12-31,2024-12-31,2025-12-31,2026-12-31,2027-12-31,2028-12-31,2029-12-31,2030-12-31,2031-12-31
Revenue,261.96000,309.11280,364.753104,430.408663,507.882222,599.301022,707.175206,834.466743,984.670757,1161.911493
EBITDA,117.88200,139.10076,164.138897,193.683898,228.547000,269.685460,318.228843,375.510034,443.101841,522.860172
Taxes,-24.75522,-29.21116,-34.469168,-40.673619,-47.994870,-56.633947,-66.828057,-78.857107,-93.051387,-109.800636
Capital Expenditures,-78.58800,-92.73384,-109.425931,-129.122599,-152.364667,-179.790307,-212.152562,-250.340023,-295.401227,-348.573448

In [9]:
model_df['Working Capital Increase']= model_df['Revenue'] * -Working_Capital_Increase
model_df.T.round(2)

,2022-12-31,2023-12-31,2024-12-31,2025-12-31,2026-12-31,2027-12-31,2028-12-31,2029-12-31,2030-12-31,2031-12-31
Revenue,261.96,309.11,364.75,430.41,507.88,599.30,707.18,834.47,984.67,1161.91
EBITDA,117.88,139.10,164.14,193.68,228.55,269.69,318.23,375.51,443.10,522.86
Taxes,-24.76,-29.21,-34.47,-40.67,-47.99,-56.63,-66.83,-78.86,-93.05,-109.80
Capital Expenditures,-78.59,-92.73,-109.43,-129.12,-152.36,-179.79,-212.15,-250.34,-295.40,-348.57
Working Capital Increase,-15.72,-18.55,-21.89,-25.82,-30.47,-35.96,-42.43,-50.07,-59.08,-69.71

In [10]:
model_df['Cash_flow']= model_df.drop(columns=['Revenue']).sum(axis=1)
model_df.T.round(0)

,2022-12-31,2023-12-31,2024-12-31,2025-12-31,2026-12-31,2027-12-31,2028-12-31,2029-12-31,2030-12-31,2031-12-31
Revenue,262.0,309.0,365.0,430.0,508.0,599.0,707.0,834.0,985.0,1162.0
EBITDA,118.0,139.0,164.0,194.0,229.0,270.0,318.0,376.0,443.0,523.0
Taxes,-25.0,-29.0,-34.0,-41.0,-48.0,-57.0,-67.0,-79.0,-93.0,-110.0
Capital Expenditures,-79.0,-93.0,-109.0,-129.0,-152.0,-180.0,-212.0,-250.0,-295.0,-349.0
Working Capital Increase,-16.0,-19.0,-22.0,-26.0,-30.0,-36.0,-42.0,-50.0,-59.0,-70.0
Cash_flow,-1.0,-1.0,-2.0,-2.0,-2.0,-3.0,-3.0,-4.0,-4.0,-5.0

In [11]:
Discount_Factor=[Discount_Factor ** i for i in range(1,len(dates)+1)]
dis_df = pandas.DataFrame(index = Discount_Factor)
dis_df['fcf value'] = Discount_Factor * model_df['Cash_flow'].values
dis_df.T

,0.940000,0.883600,0.830584,0.780749,0.733904,0.689870,0.648478,0.609569,0.572995,0.538615
fcf value,-1.108091,-1.229094,-1.363311,-1.512185,-1.677316,-1.860478,-2.063643,-2.288993,-2.538951,-2.816204

In [13]:
present_value_of_projected_fcf=dis_df['fcf value'].sum()
present_value_of_projected_fcf

-18.458265367340417

In [19]:
final_df=pandas.DataFrame(index=['2030'])
final_df['Revenue']=model_df['Revenue'].iloc[-1]*Revenue_Growth_Factor
final_df['EBITDA']= final_df['Revenue']* EBITDA_Margin

In [21]:
final_df['final_valuation']= final_df['EBITDA']* EBITDA_Exit_Multiple
final_df['final_valuation'].round(0)

2030    20175.0
Name: final_valuation, dtype: float64